<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>Стили</title>
  <style>
    @font-face {
      font-family: "Fairy";
      src: url(https://Tskoru.github.io/18365.ttf);
    }
    
    body {
      display: inline-block;
      flex-wrap: wrap;
      align-content: space-between;
      overflow: hidden;
      background: url("https://Tskoru.github.io/447.jpg");
      mix-blend-mode: multiply;
    }
    
    .gradient {
      text-align: left;
      font-size: 32px;
      font-family: Fairy;
      letter-spacing: 5px;
    }
    
    .spotlight {
      background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: rainbow_animation 6s ease-in-out infinite;
      background-size: 400% 100%;
    }
    
    @keyframes rainbow_animation {
      0%, 100% {
        background-position: 0 0;
      }
      50% {
        background-position: 100% 0;
      }
    }
    
    a.button8 {
      display: inline-block;
      padding: 0.2em 1.45em;
      margin: 0.1em;
      border: 0.15em solid #CCCCCC;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Fairy';
      font-weight: 400;
      color: #000000;
      background-color: #CCCCCC;
      text-align: center;
      position: relative;
    }
    
    a.button8:hover {
      border-color: #7a7a7a;
      position: relative;
    }
    
    a.button8:active {
      background-color: #999999;
      position: relative;
    }
    
    @media all and (max-width:30em) {
      a.button8 {
        display: block;
        margin: 0.2em auto;
      }
      .layer1 {
        position: fixed;
      }
    }
  </style>
  <script>
    function er() {
      var ab = Number(document.getElementById("var_in").value);
document.getElementById("inf1").innerHTML ="";
      document.getElementById("inf1").innerHTML = "десятков " + (ab - ab % 10) / 10 + "<br>единиц " + ab % 10 + "<br>их сумма=" + (ab % 10 + (ab - ab % 10) / 10) + "<br>их произведение=" + (ab % 10 * (ab - ab % 10) / 10);
    }
 function er1() {
      var abc = Number(document.getElementById("var_in").value);
document.getElementById("inf1").innerHTML ="";
      document.getElementById("inf1").innerHTML = "сотен " + (abc - abc % 100) / 100 + "<br>десятков " + ((abc - abc % 10) / 10 - (abc - abc % 100) / 10)  + "<br>единиц " + abc % 10  + "<br>их сумма=" + ((abc - abc % 100) / 100 +  ((abc - abc % 10 ) / 10)  - ((abc - abc % 100) / 10 ) + abc % 10) + "<br>их произведение=" + (((abc - abc % 100) / 100) * ((abc - abc % 10) / 10 - (abc - abc % 100) / 10) * (abc % 10 ))  ;
    }
    function er3() {
      document.getElementById("inf1").textContent ="";
      var abc = Number(document.getElementById("var_in").value);
      var d = ( (abc - abc % 100) / 100)  
      var e = (abc - abc % 10) / 10 - (abc - abc % 100) / 10
      var f = (abc % 10)
       document.getElementById("inf1").innerHTML = " наоборот " + f + e + d
        ; 
    }
   function er4() {
      var abc = Number(document.getElementById("var_in").value);
document.getElementById("inf1").innerHTML ="";
      var d = ( (abc - abc % 100) / 100)
      var e = ( abc - abc % 10)/ 10 - (abc - abc % 100) / 10
      var f = (abc % 10) 
      document.getElementById("inf1").innerHTML = "поменять" + e + f + d;
   }
   function er5() {
      var abc = Number(document.getElementById("var_in").value);
document.getElementById("inf1").innerHTML ="";
      var d = ( (abc - abc % 100) / 100)
      var e = ( abc - abc % 10)/ 10 - (abc - abc % 100) / 10
      var f = (abc % 10) 
      document.getElementById("inf1").innerHTML = "поменять" + f + d + e;
   }
   function er6() {
      var abc = Number(document.getElementById("var_in").value);
document.getElementById("inf1").innerHTML ="";
      var d = ( (abc - abc % 100) / 100)
      var e = ( abc - abc % 10)/ 10 - (abc - abc % 100) / 10
      var f = (abc % 10) 
      document.getElementById("inf1").innerHTML = "поменять" + e + d + f;
   }
   function er7() {
      var abc = Number(document.getElementById("var_in").value);
document.getElementById("inf1").innerHTML ="";
      var d = ( (abc - abc % 100) / 100)
      var e = ( abc - abc % 10)/ 10 - (abc - abc % 100) / 10
      var f = (abc % 10) 
      document.getElementById("inf1").innerHTML = "поменять" + e + f + d;
   }
   function er8() {
      var abc = Number(document.getElementById("var_in").value);
document.getElementById("inf1").innerHTML ="";
      var d = ( (abc - abc % 100) / 100)
      var e = ( abc - abc % 10)/ 10 - (abc - abc % 100) / 10
      var f = (abc % 10) 
      document.getElementById("inf1").innerHTML = "поменять<br>" + d + e + f + "<br>поменять<br>" + d + f + e + "<br>поменять<br>" + f + e + d + "<br>поменять<br>" + e + d + f + "<br>поменять<br>" + e + f + d + "<br>поменять<br>" + f + d + e;
   }
  </script>
</head>

<body>
  <a class="button8" onclick="er()">2.10</a>
  <a class="button8" onclick="er1()">2.12</a>
  <a class="button8" onclick="er3()">2.13</a>
  <a class="button8" onclick="er4()">2.14</a>
  <a class="button8" onclick="er5()">2.15</a>
  <a class="button8" onclick="er6()">2.16</a>
  <a class="button8" onclick="er7()">2.17</a>
  <a class="button8" onclick="er8()">2.18</a>
  
  <div class="layer1">
    <input type="text" value="57" id="var_in">
    <br>
  </div>
  <div class="gradient">
    <div class="spotlight" data-text="" id="inf1"></div>
  </div>

</body>

</html>
